{
  "name": "uni-test-pkg",
  "version": "0.0.1",
  "description": "DCloud HBuilderX CLI 云打包测试 - .187 host2",
  "main": "src/main.js",
  "scripts": {
    "dev:h5": "uni",
    "build:app": "uni build -p app",
    "test": "node tests/run.js"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-alpha-5020520260824001",
    "@dcloudio/uni-app-plus": "3.0.0-alpha-5020520260824001",
    "@dcloudio/uni-h5": "3.0.0-alpha-5020520260824001",
    "mathjs": "^15.2.0",
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "vue-i18n": "^9.13.1"
  },
  "devDependencies": {
    "@dcloudio/uni-cli-shared": "3.0.0-alpha-5020520260824001",
    "@dcloudio/vite-plugin-uni": "3.0.0-alpha-5020520260824001",
    "playwright": "^1.62.1",
    "sass": "^1.104.0",
    "vite": "5.2.8"
  },
  "type": "module"
}
